{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:chrome",
    "build:chrome": "node scripts/build-extension.mjs --target=chrome",
    "build:firefox": "node scripts/build-extension.mjs --target=firefox",
    "build:all": "npm run build:chrome && npm run build:firefox",
    "check": "node --check background.js && node --check connect.js && node --check content.js && node --check crypto.js && node --check extract.js && node --check popup.js"
  }
}
